// Mixins in here

.btn(@color, @backgroundColor) {
    margin: 10px 20px;
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
    color: @color;
    background-color: @backgroundColor;
    border-radius: 10px;
  }